spring.output.ansi.enabled=ALWAYS
# Diferenciar as cores
# configuração do SPRINGBOOT para API


# Database config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
# datasource cria o banco de dados
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


